PORT=4000

MONGO_CONNECTION_STRING=mongodb+srv://nanomax8081:HCIBCFUIH5694BJKC@apinext.8w6si1z.mongodb.net/?retryWrites=true&w=majority&appName=APINEXT

NODE_ENV=development

JWT_SECRET=cbhuebcjhlkdnnckjdnckdj

CLOUDYNARY_CLOUD=dogndo8br

CLOUDYNARY_KEY=991313577947257

CLOUDYNARY_SECRET=TmqwZLtQjzuyoxRkR8BlRQxDruo

FRONTED_DOMAIN=http://localhost:3000